.admin-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden; /* ✅ prevent scrollbars */
  background: radial-gradient(circle at top, #004b80, #002a4d);
  color: white;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}

.admin-card {
  background-color: rgba(0, 26, 48, 0.95);
  padding: 2.5rem 3rem;
  border-radius: 16px;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.5);
  max-width: 440px; /* ✅ narrower so no overflow */
  width: 90%;
  text-align: center;
  overflow: hidden; /* ✅ ensures no internal scrollbars */
}

.admin-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #ffd700;
}

.admin-description {
  color: #d0d0d0;
  margin-bottom: 1.5rem;
}

.admin-fields {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}

.admin-field-group {
  display: flex;
  flex-direction: column;
}

.admin-label {
  font-weight: 600;
  color: #eaeaea;
  margin-bottom: 4px;
}

.admin-input {
  background-color: #003e6b;
  border: 1px solid #005a9e;
  border-radius: 6px;
  padding: 8px 10px;
  color: white;
  font-size: 0.95rem;
  outline: none;
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

.admin-input:focus {
  border-color: #ffd700;
  box-shadow: 0 0 6px rgba(255, 215, 0, 0.5);
}

.recovery-row {
  display: flex;
  gap: 8px;
  align-items: center;
}

.small-btn {
  background-color: #ffd700;
  color: #003e6b;
  font-weight: 700;
  border-radius: 6px;
  padding: 8px 12px;
  transition: all 0.2s ease;
}

.small-btn:hover {
  background-color: #ffe680;
  transform: scale(1.05);
}

.admin-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.admin-btn {
  background-color: #006bb3;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 14px;
  font-weight: 600;
  transition: all 0.2s ease;
  cursor: pointer;
}

.admin-btn:hover {
  background-color: #008cdd;
  transform: scale(1.02);
}

.save-btn {
  background-color: #008cdd;
}

.download-btn {
  background-color: #00a86b;
}

.download-btn:hover {
  background-color: #00c07a;
}

.back-btn {
  background-color: transparent;
  color: #a8a8a8;
  margin-top: 1.2rem;
  text-decoration: underline;
  font-size: 0.9rem;
}

.status-msg {
  font-size: 0.9rem;
  color: #9effb3;
  margin-top: 0.5rem;
}

@media (max-width: 500px) {
  .admin-card {
    padding: 2rem 1.5rem;
    width: 95%;
  }
}
