/* src/components/access/AccessPage.css */

/* Global wrapper */
.access-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f3f4f6; /* light gray bg */
  text-align: center;
}

/* Main container */
.access-container {
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  padding: 2rem;
  width: 350px;
}

/* Titles and messages */
.access-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.access-message {
  margin-top: 1.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: #374151;
}

/* Input fields */
.access-input {
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  width: 100%;
  text-align: center;
}

/* Buttons */
.access-btn {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  width: 100%;
  border-radius: 6px;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease;
}

.access-btn.user {
  background-color: #3b82f6; /* blue */
}
.access-btn.user:hover {
  background-color: #2563eb;
}

.access-btn.admin {
  background-color: #8b5cf6; /* purple */
}
.access-btn.admin:hover {
  background-color: #7c3aed;
}

.access-btn.recovery {
  background-color: #10b981; /* green */
}
.access-btn.recovery:hover {
  background-color: #059669;
}

.access-btn.text-link {
  background: none;
  color: #2563eb;
  text-decoration: underline;
  font-size: 0.85rem;
  margin-top: 0.25rem;
  cursor: pointer;
  border: none;
}

/* Recovery section */
.recovery-section {
  border-top: 1px solid #e5e7eb;
  padding-top: 1rem;
  margin-top: 1rem;
}

.recovery-reset-section {
  margin-top: 1.5rem;
  background: rgba(0, 62, 107, 0.3);
  border: 1px solid #004d80;
  border-radius: 10px;
  padding: 1rem;
  text-align: left;
}

.access-subtitle {
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffd700;
  margin-bottom: 0.5rem;
}
